# Path of the different files used by the script.
# Only change if you know what you are doing.
SPAM_IP_FULL_LIST="${CONF_PATH}spam.full.ip.list"
SPAM_IP_LIST="${CONF_PATH}spam.ip.list"
TOXIC_IP_LIST="${CONF_PATH}toxic.ip.list"
BANS_IP_LIST="${CONF_PATH}bans.ip.list"
WHITE_IP_LIST="${CONF_PATH}white.ip.list"
WHITE_HOST_LIST="${CONF_PATH}white.host.list"

# Location of iptables
IPT="/sbin/iptables"
IPT6="/sbin/ip6tables"

# Enables automatic downloading and updating of spam database.
ENABLE_UPDATE=true

# The url of a valid spam formatted spam database like the ones
# provided by stopforumspam.com which provides a list of ip
# with the amount of reports and last activity date.
# Supports url's of .zip files containing .txt files inside or
# url's to uncompressed .txt files.
# Check http://www.stopforumspam.com/downloads for other ip
# databases that may match your requirements.
SPAM_DB_URL="http://www.stopforumspam.com/downloads/listed_ip_365_ipv46_all.zip"

# The minimum amount of spam reports for an ip to be considered
# a valid spam ip
MIN_SPAM_REPORTS=3

# Toxic url list
# Supports url's of .zip files containing .txt files inside or
# url's to uncompressed .txt files. The file most contain:
# valid ip's, cidr or ip ranges.
TOXIC_DB_URL="http://www.stopforumspam.com/downloads/toxic_ip_cidr.txt"

# The amount of elapsed hours before trying to update.
UPDATE_INTERVAL=48

# Store the country of the ip on the log file (slower).
SAVE_COUNTRY=false

# Number of seconds an IP should remain banned.
BAN_PERIOD=600

# frequency in seconds to monitor for spammer ip's
DAEMON_FREQ=3

# Append the spamhaus drop lists to the SPAM_IP_LIST file.
ENABLE_SPAMHAUS=true

# Spamhaus drop lists (should not need to be modified)
SPAMHAUS_DROP="https://www.spamhaus.org/drop/drop.txt"
SPAMHAUS_DROPV6="https://www.spamhaus.org/drop/dropv6.txt"
SPAMHAUS_EDROP="https://www.spamhaus.org/drop/edrop.txt"
