# Path of the different firewalls that can be used for blocking
APF="/usr/sbin/apf"
CSF="/usr/sbin/csf"
IPT="/sbin/iptables"

# Enables automatic downloading and updating of spam database.
ENABLE_UPDATE=1

# The url where the spam database resides.
# Supports url's of .zip files containing .txt files inside or
# url's to uncompressed .txt files.
# Check http://www.stopforumspam.com/downloads for other ip
# databases that may match your requirements.
SPAM_DB_URL="http://www.stopforumspam.com/downloads/listed_ip_365.zip"

# The amount of elapsed hours before trying to update.
UPDATE_INTERVAL=48

# Store the country of the ip on the log file (slower).
SAVE_COUNTRY=1

# Number of seconds an IP should remain banned.
BAN_PERIOD=600

# The firewall to use for blocking/unblocking, valid values are:
# auto, apf, csf and iptables
FIREWALL="auto"

# frequency in seconds to monitor for spammer ip's
DAEMON_FREQ=3
